<?php

$config = array(
	"site" => array(
		"title" => "User Control Panel",
		"url" => "https://ucp.example.com",
		"path" => "/srv/www/ucp/htdocs"
	),
	"admins" => array(
		"prauscher",
	),
	"ldap" => array(
		"server" => "ldap://localhost/",
		"rdn" => "cn=ucp,ou=community,dc=nodomain",
		"pass" => '********',
		"base_dn" => "ou=accounts,ou=community,dc=nodomain",
	),
	"mysql" => array(
		"server" => "localhost",
		"user" => "root",
		"pass" => "anything92",
		"db" => "ucp",
	),
	"mail" => array(
		"from" => "no-reply@ucp.example.com",
		"verification_limit" => 86400 * 7,
		"lostpw_limit" => 86400 * 1,
	),
	"misc" => array(
		"secret" => "********", // Some secret string
		"hash" => "sha256",	// Hash used for link-generation <http://www.php.net/hash_algos>
		"singletonmail" => true, // Forbid multiple use of one mailaddress
	),
	"modules" => array(
		"login" => array(
			"title" => "Login",
			"force_notauthenticated" => true,
		),
		"lostpw" => array(
			"title" => "Passwort vergessen",
			"force_notauthenticated" => true,
		),
		"register" => array(
			"title" => "Registrieren",
			"force_notauthenticated" => true,
			"recaptcha_publickey" => "", // Insert your public key here!
			"recaptcha_privatekey" => "", // Insert your private key here!
		),
		"home" => array(
			"title" => "Home",
			"force_authenticated" => true,
		),
		"profile" => array(
			"title" => "Profil",
			"force_authenticated" => true,
		),
		"lists" => array(
			"title" => "Mailinglisten",
			"force_authenticated" => true,
			"force_verified" => true,
			"mailman_group" => "list",
			"mailman_binpath" => "/usr/lib/mailman/bin/",
		),
		"console" => array(
			"title" => "Konsole",
			"force_authenticated" => true,
			"force_admin" => true,
		),
		"logout" => array(
			"title" => "Logout",
			"force_authenticated" => true,
		),
		"verify" => array(
			"title" => "Verifizierung",
			"hide_navigation" => true,
		),
	)
);

?>
